{
  "name": "rss-az/array-to-xml",
  "description": "Rss.az ",
  "keywords": ["rss maker","array to rss","rss.az"],
  "homepage": "https://rss.az",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.0.0",
    "rss-az/array-to-xml": ">=1.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Shahriyar Alizada",
      "email": "development.az@yandex.com"
    }
  ],
  "autoload": {
    "files": ["lib/required.php"]
  }
}